 <h1>The Best Movies </h1>
 <h2>Top 5 of all time</h2>
 <h3>UpTown Girls</h3>
 <p>Beautiful story of characters that are polar opposites that come together in an unexpected way and help each other cope with their grief</p>
<h3>Tarzan</h3>
<p>Vibrant animation that shows family is much more than something you are born into</p>
<h3>Matilda</h3>
<p>Story of a young girl that learns to cope with her environment by embracing the magic within herself</p>
<h3>Little Manhattan</h3>
<p>light hearted, coming of age movie on what it's like to have your first love and heartbreak</p>
<h3>Last Holiday</h3>
<p>Beautiful movie that reminds you to not take life for granted</p>


